<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/rodblch/RiderProjects/Floppy_Bird/Floppy_Bird/Content/floppy_driver.png</SourceFile>
  <SourceTime>2021-09-17T21:46:01.9261087+03:00</SourceTime>
  <DestFile>/home/rodblch/RiderProjects/Floppy_Bird/Floppy_Bird/Content/bin/DesktopGL/Content/floppy_driver.xnb</DestFile>
  <DestTime>2021-09-17T22:43:09.8442782+03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2021-09-13T15:45:22+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2021-09-13T15:45:22+03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>